<!DOCTYPE html>
<html lang="en" data-bs-theme="auto">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="" />
    <title>Test Bootstrap</title>
    <link href="./css/bootstrap.min.css" rel="stylesheet" />
    <!-- Custom styles for this template -->
    <link href="./css/styles.css" rel="stylesheet" />
    <!-- <link rel="stylesheet" href="Fonts/Advent_Pro/"> -->

    <link
      href="https://fonts.googleapis.com/css?family=Advent+Pro:400,300,700&subset=latin,latin-ext"
      rel="stylesheet"
      type="text/css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
    />
  </head>
  <body>
    <!-- <div class="container"> -->
    <header>
      <div class="container">
        <nav class="navbar navbar-expand-lg">
          <div class="container-fluid">
            <a class="navbar-brand" href="#"><i class="fab fa-gg fa-lg"></i></a>
            <div class="justify-content-end">
              <ul class="nav nav-pills">
                <li class="nav-item">
                  <a class="nav-link font-size" href="#">HOME</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link font-size" href="">ABOUT</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link font-size" href="">SERVICES</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link font-size" href="">BLOG</a>
                </li>
                <li class="nav-item">
                  <a
                    class="nav-link font-size active btn-active"
                    style="background-color: #a7dbd8"
                    href=""
                    >BUY NOW!</a
                  >
                </li>
              </ul>
            </div>
          </div>
        </nav>
      </div>
    </header>
    <div class="banner">
      <div class="container">
        <h2>WELCOME!</h2>
      </div>
    </div>
    <section class="container text-center">
      <h2 class="my-5 h4">OUR SERVICES</h2>
      <div class="row">
        <div class="col-4">
          <i class="fas fa-crop fa-lg mb-3"></i>
          <h3 class="h5 mb-5">DESIGN</h3>
          <p class="font-size pt-2">
            Praesent eget ante felis. Phasellus quis ultrices erat. Suspendisse
            in consequat lorem. Quisque enim augue, semper non dui id, venenatis
            vulputate orci. Proin et vulputate metus. Suspendisse eget nisl
            libero. Aenean cursus et neque eu vulputate.
          </p>
        </div>
        <div class="col-4">
          <i class="fab fa-wordpress fa-lg mb-3"></i>
          <h3 class="h5 mb-5">WORDPRESS</h3>
          <p class="font-size pt-2">
            Integer dolor nulla, varius id nunc sed, dapibus auctor purus. In in
            ex ante. Mauris ornare libero in nunc bibendum, faucibus vulputate
            mauris pretium. Suspendisse in consequat lorem. Quisque enim augue,
            semper non dui id, venenatis vulputate orci.
          </p>
        </div>
        <div class="col-4">
          <i class="fas fa-database fa-lg mb-3"></i>
          <h3 class="h5 mb-5">HOSTING</h3>
          <p class="font-size pt-2">
            Nam nisl libero, porttitor sed lacinia non, luctus eget turpis.
            Pellentesque porta consequat mauris. In sollicitudin scelerisque
            diam vitae sodales. Integer dolor nulla, varius id nunc sed, dapibus
            auctor purus. In in ex ante. Mauris ornare libero in nunc bibendum,
            faucibus vulputate mauris pretium.
          </p>
        </div>
      </div>
    </section>
    <section class="container text-center">
      <h2 class="my-5 h4">OUR SERVICES</h2>
      <div class="row">
        <div class="col-4">
          <i class="fas fa-crop fa-lg mb-3"></i>
          <h3 class="h5 mb-5">DESIGN</h3>
          <p class="font-size pt-2">
            Praesent eget ante felis. Phasellus quis ultrices erat. Suspendisse
            in consequat lorem. Quisque enim augue, semper non dui id, venenatis
            vulputate orci. Proin et vulputate metus. Suspendisse eget nisl
            libero. Aenean cursus et neque eu vulputate.
          </p>
        </div>
        <div class="col-4">
          <i class="fab fa-wordpress fa-lg mb-3"></i>
          <h3 class="h5 mb-5">WORDPRESS</h3>
          <p class="font-size pt-2">
            Integer dolor nulla, varius id nunc sed, dapibus auctor purus. In in
            ex ante. Mauris ornare libero in nunc bibendum, faucibus vulputate
            mauris pretium. Suspendisse in consequat lorem. Quisque enim augue,
            semper non dui id, venenatis vulputate orci.
          </p>
        </div>
        <div class="col-4">
          <i class="fas fa-database fa-lg mb-3"></i>
          <h3 class="h5 mb-5">HOSTING</h3>
          <p class="font-size pt-2">
            Nam nisl libero, porttitor sed lacinia non, luctus eget turpis.
            Pellentesque porta consequat mauris. In sollicitudin scelerisque
            diam vitae sodales. Integer dolor nulla, varius id nunc sed, dapibus
            auctor purus. In in ex ante. Mauris ornare libero in nunc bibendum,
            faucibus vulputate mauris pretium.
          </p>
        </div>
      </div>
    </section>
    <section class="portfolio container">
      <h2 class="text-center my-5 h4">PORTFOLIO</h2>
      <div class="row mb-5">
        <div class="col-4 text-center">
          <img
            class="rounded mb-3"
            src="https://3kolone.org/CreativeMarket/2015/starter/images/folio/boots_sky.jpg"
            alt=""
            width="360px"
            height="160px"
          />
          <button class="btn py-8px px-16">Buy</button>
        </div>
        <div class="col-4 text-center">
          <img
            class="rounded mb-3"
            src="https://3kolone.org/CreativeMarket/2015/starter/images/folio/25_polygon.png"
            alt=""
            width="360px"
            height="160px"
          />
          <button class="btn">Buy</button>
        </div>
        <div class="col-4 text-center">
          <img
            class="rounded mb-3"
            src="https://3kolone.org/CreativeMarket/2015/starter/images/folio/min_bridge.jpg"
            alt=""
            width="360px"
            height="160px"
          />
          <button class="btn">Buy</button>
        </div>
      </div>
      <div class="row mb-5">
        <div class="col-4 text-center">
          <img
            class="rounded mb-3"
            src="https://3kolone.org/CreativeMarket/2015/starter/images/folio/evening_sky.jpg"
            alt=""
            width="360px"
            height="160px"
          />
          <button class="btn">Buy</button>
        </div>
        <div class="col-4 text-center">
          <img
            class="rounded mb-3"
            src="https://3kolone.org/CreativeMarket/2015/starter/images/folio/20_gradient.png"
            alt=""
            width="360px"
            height="160px"
          />
          <button class="btn">Buy</button>
        </div>
        <div class="col-4 text-center">
          <img
            class="rounded mb-3"
            src="https://3kolone.org/CreativeMarket/2015/starter/images/folio/vintage_view.jpg"
            alt=""
            width="360px"
            height="160px"
          />
          <button class="btn">Buy</button>
        </div>
      </div>
    </section>
    <section class="container">
      <div class="row">
        <div class="col-12">
          <h2 class="text-center my-5 h4">JOURNAL</h2>
        </div>
        <div class="card border-0 col-md-12 col-lg-6">
          <h4 class="card-title border-bottom border-dark width-4 pb-4">
            Praesent eget ante felis.
          </h4>
          <p class="text-muted sub-title">
            Nam nisl libero, porttitor sed lacinia non, luctus eget turpis.
            Pellentesque porta consequat mauris. In sollicitudin scelerisque
            diam vitae sodales. Integer dolor nulla, varius id nunc sed, dapibus
            auctor purus
          </p>
          <p class="font-size-16">
            Cras pharetra nunc nibh, ut scelerisque arcu convallis quis.
            Phasellus pretium neque non rhoncus bibendum. Suspendisse in
            lobortis enim. Fusce accumsan laoreet leo, non laoreet massa
            suscipit sed. Donec lorem lorem, rhoncus eu est ac, imperdiet
            iaculis sem. Maecenas auctor venenatis sem sed auctor. In tincidunt
            nulla libero, quis placerat enim mattis et. Sed mollis diam tellus,
            sed <mark class="">tristique tortor</mark> ultricies eu.
          </p>
        </div>
        <div class="col-md-12 col-lg-6">
          <img
            class="rounded"
            src="https://3kolone.org/CreativeMarket/2015/starter/images/folio/min_bridge.jpg"
            alt=""
            width="100%"
            height="auto"
          />
        </div>
      </div>
    </section>
    <section class="container">
      <h2 class="textw-center my-5 h4">JOURNAL</h2>
      <div class="row">
        <div class="card border-0 col-6">
          <h4 class="card-title border-bottom border-dark width-4 pb-4">
            Praesent eget ante felis.
          </h4>
          <p class="text-muted">
            Nam nisl libero, porttitor sed lacinia non, luctus eget turpis.
            Pellentesque porta consequat mauris. In sollicitudin scelerisque
            diam vitae sodales. Integer dolor nulla, varius id nunc sed, dapibus
            auctor purus
          </p>
          <p class="font-size-16">
            Cras pharetra nunc nibh, ut scelerisque arcu convallis quis.
            Phasellus pretium neque non rhoncus bibendum. Suspendisse in
            lobortis enim. Fusce accumsan laoreet leo, non laoreet massa
            suscipit sed. Donec lorem lorem, rhoncus eu est ac, imperdiet
            iaculis sem. Maecenas auctor venenatis sem sed auctor. In tincidunt
            nulla libero, quis placerat enim mattis et. Sed mollis diam tellus,
            sed <mark class="">tristique tortor</mark> ultricies eu.
          </p>
        </div>
        <div class="col-6">
          <img
            class="rounded"
            src="https://3kolone.org/CreativeMarket/2015/starter/images/folio/min_bridge.jpg"
            alt=""
            width="555px"
            height="254px"
          />
        </div>
      </div>
    </section>
    <section class="get-in-touch container-fluid text-center">
      <h2 class="h1">
        Get in <span class="text-danger"><u>touch!</u></span>
      </h2>
      <div class="row">
        <div class="col-4">
          <i class="fas fa-mobile-alt fa-lg py-4"></i>
          <p>0043 210 5685</p>
        </div>
        <div class="col-4">
          <i class="far fa-envelope-open fa-lg py-4"></i>
          <p class="text-danger"><u>hellou@domain.com</u></p>
        </div>
        <div class="col-4">
          <i class="fas fa-map-marker-alt fa-lg py-4"></i>
          <p class="text-danger"><u>@42.6985457,14.2597536</u></p>
        </div>
      </div>
    </section>
    <footer class="py-5 text-center">
      <img
        class="rounded-circle"
        src="https://3kolone.org/CreativeMarket/2015/starter/images/folio/25_polygon.png"
        alt=""
        width="128px"
        height="128px"
      />
      <p class="py-3">John Selfie</p>
      <hr />
      <p class="pt-3 font-size">SENIOR WEB DOE</p>
      <p class="font-size">Follow me:</p>
      <div class="footer-icons container">
        <div class="row d-flex justify-content-center" id="icons">
          <a href=""><i class="fab fa-facebook" style="color: #e8e8e8"></i></a>
          <a href=""><i class="fab fa-twitter" style="color: #e8e8e8"></i></a>
          <a href=""><i class="fab fa-pinterest" style="color: #e8e8e8"></i></a>
          <a href=""><i class="fab fa-instagram" style="color: #e8e8e8"></i></a>
          <a href=""><i class="fab fa-linkedin" style="color: #e8e8e8"></i></a>
          <a href=""><i class="fab fa-youtube" style="color: #e8e8e8"></i></a>
        </div>
      </div>
      <p class="font-size">Copyright © 2015.</p>
    </footer>
    <!-- </div> -->
    <script src="./js/bootstrap.bundle.min.js"></script>
  </body>
</html>
